:BASE LLHLP.hlp
:TITLE title of this help project
1 Общее описание программы
2 Постановка задачи=postzad
2 Решение задачи=solvzad
2 Основные понятия=definitions
1 Работа с программой
2 Задание параметров
3 Задание параметров источника=makeist
3 Задание параметров нагрузки=makenagr
3 Задание первичных параметров и длины линии=makeprima
2 Просмотр результатов
3 Вторичные параметры=secondary
3 Распределение напряжения и тока вдоль линии=napr
3 Осциллограммы напряжения и тока в заданной точке=osc
3 Трехмерные диаграммы напряжения и тока=napr3d
